# Fishpal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/karyaprestasi/fishpal/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/project/fishbud/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: labelss.txt
app/src/main/java/com/karyaprestasi/fishpal/: Constants.kt  (+2 more)
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: bg_cart.xml  bg_cart_click.xml  bg_field.xml  bg_field_button.xml  bg_field_button_proses.xml  bg_pay_before.xml  bg_quantity.xml  bg_rounded_corner.xml  circle.xml  circle_small.xml  ic_baseline_add_24.xml  ic_baseline_arrow_forward_ios_24.xml  ic_baseline_close_24.xml  ic_baseline_email_24.xml  ic_baseline_email_24_tosca.xml  ic_baseline_file_upload_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_left_24.xml  ic_baseline_keyboard_arrow_right_24.xml  ic_baseline_location_on_24.xml  ic_baseline_lock_24.xml  ic_baseline_logout_24.xml  ic_baseline_minus.xml  ic_baseline_payment_24.xml  ic_baseline_person_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_plus.xml  ic_baseline_shopping_bag_24.xml  rounded_corner.xml  rounded_corner2.xml  rounded_corner3.xml  tab_indicator.xml
app/src/main/res/layout/: activity_authentication.xml  activity_info_scan.xml  activity_main.xml  activity_recognition.xml  activity_splash_screen.xml  belum_login.xml  fragment_akun_pembeli.xml  fragment_akun_toko.xml  fragment_cart.xml  fragment_community.xml  fragment_create_thread.xml  fragment_detail_profile.xml  fragment_home.xml  fragment_login.xml  fragment_marketplace.xml  fragment_marketplace_new.xml  fragment_my_product.xml  fragment_new_order.xml  fragment_open_store.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile2.xml  fragment_register.xml  fragment_tambah_produk.xml  fragment_transaction.xml  fragment_verified_email.xml  fragment_waiting_payment.xml  item_cart.xml  item_community.xml  item_community_home.xml  item_ikan.xml  item_ikan_home.xml  item_ikan_load.xml  item_my_product.xml  item_new_order.xml  item_transaction.xml  item_waiting_payment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
(+141 files in other folders)
