<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.viewPager.AkunTokoFragment">

    <ImageView
        android:id="@+id/iv_kosong"
        android:layout_width="300dp"
        android:layout_height="250dp"
        android:layout_marginTop="100dp"
        android:src="@drawable/akuntoko"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_kosong"
        style="@style/formatFont"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginTop="@dimen/main_margin"
        android:drawablePadding="@dimen/main_margin"
        android:gravity="center"
        android:text="@string/anda_belum_login"
        android:textSize="@dimen/main_fontSize"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_kosong" />

    <Button
        android:id="@+id/btn_login_profile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_margin"
        android:layout_marginTop="@dimen/indent_margin"
        android:layout_marginBottom="@dimen/bottomFabIndent"
        android:background="@drawable/bg_field_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/login"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv_kosong" />

    <ImageView
        android:layout_width="500dp"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:scaleX="-1"
        android:src="@drawable/bg_home_1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>