<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.main_ui.marketplace.checkout.PaymentFragment">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Toolbar
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:paddingHorizontal="20dp"
            android:paddingVertical="5dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:src="@drawable/ic_baseline_keyboard_arrow_left_24"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    style="@style/formatFont.semibold"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/main_margin"
                    android:text="@string/pembayaran"
                    android:textSize="@dimen/main_fontSize"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

        </Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@id/harga_total"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/appbar">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/indent_margin"
                android:paddingTop="@dimen/main_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/tv_address"
                    style="@style/formatFont.semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/alamat_pengiriman"
                    android:textSize="@dimen/main_fontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_address"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_address"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/address"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:inputType="textMultiLine"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/indent_margin"
                android:paddingTop="@dimen/main_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll1">

                <TextView
                    android:id="@+id/tv_payment"
                    style="@style/formatFont.semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/no_kartu_kredit"
                    android:textSize="@dimen/main_fontSize" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/til_payment"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_payment"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/credit_card"
                            android:drawablePadding="5dp"
                            android:fontFamily="@font/poppins"
                            android:inputType="number"
                            android:textColor="@color/black"
                            android:textSize="16sp" />
                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:orientation="vertical"
                android:paddingHorizontal="@dimen/indent_margin"
                android:paddingTop="@dimen/main_margin"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll2">

                <TextView
                    android:id="@+id/delivery_options"
                    style="@style/formatFont.semibold"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/main_margin"
                    android:text="@string/jenis_pengiriman"
                    android:textSize="@dimen/main_fontSize" />


                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <RadioGroup
                        android:id="@+id/radioGroup"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">


                        <RadioButton
                            android:id="@+id/rb_1"
                            style="@style/formatFont.semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="ABC Regular"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/main_fontSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <RadioButton
                            android:id="@+id/rb_2"
                            style="@style/formatFont.semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/one_day_service"
                            android:textColor="@color/text_blue"
                            android:textSize="@dimen/main_fontSize"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/rb_1" />

                    </RadioGroup>

                    <TextView
                        android:id="@+id/regularPrice"
                        style="@style/formatFont.semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="@string/rp22_000"
                        android:textSize="@dimen/main_fontSize"
                        app:layout_constraintBottom_toTopOf="@+id/oneDayServicePrice"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />


                    <TextView
                        android:id="@+id/oneDayServicePrice"
                        style="@style/formatFont.semibold"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="5dp"
                        android:text="@string/rp35_000"
                        android:textSize="@dimen/main_fontSize"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/regularPrice" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

            <TextView
                android:id="@+id/tv_admin_cost"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_margin"
                android:layout_marginTop="@dimen/indent_margin"
                android:layout_marginBottom="@dimen/main_margin"
                android:text="@string/biaya_administrasi"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ll3" />

            <TextView
                android:id="@+id/admin_cost"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/indent_margin"
                android:layout_marginBottom="@dimen/main_margin"
                android:text="@string/rp2000"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintEnd_toEndOf="@id/cart_price"
                app:layout_constraintTop_toBottomOf="@id/ll3" />

            <TextView
                android:id="@+id/tv_delivery_price"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_margin"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="@dimen/main_margin"
                android:text="@string/biaya_pengiriman"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_admin_cost" />


            <TextView
                android:id="@+id/delivery_price"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginEnd="@dimen/indent_margin"
                android:text="@string/rp0"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/admin_cost" />

            <TextView
                android:id="@+id/tv_cart_price"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/indent_margin"
                android:layout_marginTop="8dp"
                android:text="@string/biaya_keranjang"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_delivery_price" />

            <TextView
                android:id="@+id/cart_price"
                style="@style/formatFont.bold"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/main_margin"
                android:layout_marginEnd="@dimen/indent_margin"
                android:text="@string/rp0"
                android:textSize="@dimen/main_fontSize"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/delivery_price" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

    <TextView
        android:id="@+id/iv_harga"
        style="@style/formatFont.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:text="@string/total"
        android:textSize="@dimen/main_fontSize"
        app:layout_constraintBottom_toTopOf="@id/btn_proses"
        app:layout_constraintStart_toStartOf="@id/btn_proses" />

    <TextView
        android:id="@+id/harga_total"
        style="@style/formatFont.bold"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/main_margin"
        android:text="@string/rp0"
        android:textSize="@dimen/main_fontSize"
        app:layout_constraintBottom_toTopOf="@id/btn_proses"
        app:layout_constraintEnd_toEndOf="@id/btn_proses" />

    <Button
        android:id="@+id/btn_proses"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/indent_margin"
        android:layout_marginBottom="@dimen/bottomFabIndent"
        android:background="@drawable/bg_field_button"
        android:fontFamily="@font/poppins_bold"
        android:text="@string/proses"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>